<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlackAndTan" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-qQ-Nur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" iOS Challenge" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-t6-zNS">
                                <rect key="frame" x="54" y="235" width="267" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ern-wk-bsR">
                                <rect key="frame" x="109" y="298.5" width="157.5" height="32"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <color key="textColor" red="0.85712128880000005" green="0.78623390199999998" blue="0.6470141411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Sq-zgx">
                                <rect key="frame" x="135" y="547" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulnz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-cv-JAQ">
                                <rect key="frame" x="132.5" y="190.5" width="110" height="34.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="0.85712128877639771" green="0.78623390197753906" blue="0.64701414108276367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJd-t6-zNS" firstAttribute="top" secondItem="DIz-cv-JAQ" secondAttribute="bottom" constant="10" id="6qz-oZ-CXl"/>
                            <constraint firstItem="ern-wk-bsR" firstAttribute="top" secondItem="hJd-t6-zNS" secondAttribute="bottom" constant="11" id="CRI-It-oDQ"/>
                            <constraint firstAttribute="top" secondItem="TmO-qQ-Nur" secondAttribute="top" id="EZ1-pH-faH"/>
                            <constraint firstAttribute="bottom" secondItem="TmO-qQ-Nur" secondAttribute="bottom" id="Ffj-M0-qG1"/>
                            <constraint firstItem="TmO-qQ-Nur" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="NZJ-h2-6bb"/>
                            <constraint firstItem="ern-wk-bsR" firstAttribute="centerX" secondItem="TmO-qQ-Nur" secondAttribute="centerX" id="e37-HA-ObF"/>
                            <constraint firstItem="hJd-t6-zNS" firstAttribute="centerY" secondItem="TmO-qQ-Nur" secondAttribute="centerY" multiplier="0.78" constant="1" id="fQb-mt-jUs"/>
                            <constraint firstItem="Jdg-Sq-zgx" firstAttribute="top" secondItem="TmO-qQ-Nur" secondAttribute="bottom" constant="-120" id="gGR-UF-CEW"/>
                            <constraint firstItem="Jdg-Sq-zgx" firstAttribute="centerX" secondItem="TmO-qQ-Nur" secondAttribute="centerX" id="hL6-fH-d2B"/>
                            <constraint firstItem="TmO-qQ-Nur" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kN2-qu-xKM"/>
                            <constraint firstItem="hJd-t6-zNS" firstAttribute="centerX" secondItem="TmO-qQ-Nur" secondAttribute="centerX" id="ld5-mT-L30"/>
                            <constraint firstItem="DIz-cv-JAQ" firstAttribute="centerX" secondItem="TmO-qQ-Nur" secondAttribute="centerX" id="r7k-HO-AJw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlackAndTan" width="1080" height="1920"/>
    </resources>
</document>
